XF.BookTickets/XF.BookTickets/Views/MovieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
             xmlns:base="clr-namespace:XF.BookTickets.Views.Base"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.BookTickets.Views.MovieDetailView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelColor">
                <Setter Property="TextColor" Value="#322153"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MovieDetail" Margin="20" CompressedLayout.IsHeadless="False" Spacing="10">
                <Label Text="EAP Movies" TextColor="#322153" FontSize="20" HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold" Margin="0"/>

                <Frame CornerRadius="14" 
                       HorizontalOptions="Center"
                       WidthRequest="240">
                    <StackLayout>
                        <Frame CornerRadius="14"
                       HeightRequest="320" HorizontalOptions="Center" WidthRequest="253"
                       Padding="0" Margin="0">
                            <Image Source="{Binding Image}"
                            Aspect="Fill"/>
                        </Frame>

                        <Label Text="{Binding Name}" Style="{StaticResource Key=LabelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Center"
                               Margin="0, 7,0,0"/>
                    </StackLayout>

                </Frame>

                <Button Text="Buy Tickets"
                    BackgroundColor="Red"  VerticalOptions="Center" BorderRadius="10" 
                    TextColor="White" HorizontalOptions="Center"
                    HeightRequest="35" WidthRequest="280"
                    FontSize="12" FontAttributes="Bold" Margin="0,12,0,12"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Genres: " Style="{StaticResource Key=LabelColor}" FontAttributes="Bold"/>
                    <Label Text="{Binding Type}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Directors: " HorizontalOptions="Fill" Style="{StaticResource Key=LabelColor}" FontAttributes="Bold"/>
                    <Label Text="{Binding Director}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Cast: " Style="{StaticResource Key=LabelColor}" FontAttributes="Bold"/>
                    <Label Text="{Binding Actor}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding MoreDescription}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</base:ViewBase>