XF.BookTickets/XF.BookTickets/Views/UpComingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:ViewBase
    xmlns:view="clr-namespace:XF.BookTickets.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
            x:Class="XF.BookTickets.Views.UpComingView">
    
    <StackLayout Margin="10">
        <controls:FlowListView 
                                FlowItemsSource="{Binding ListUpComings}"
                                FlowColumnCount="2"
                                SeparatorVisibility="None"
                                HasUnevenRows="True">
            <controls:FlowListView.Header>
                <Label Text="EAP Movies" TextColor="#322153" FontSize="20" HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold" Margin="0,6,0,0"/>
            </controls:FlowListView.Header>
            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout Margin="11,12,6,4" >
                        <Frame  Padding="0"
                           CornerRadius="10"
                           >
                            <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="240" />
                        </Frame>


                        <StackLayout Margin="5,15,5,8">
                            <Label Text="{Binding Name}" FontSize="12" TextColor="#322153" FontAttributes="Bold" 
                                   VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>
        </controls:FlowListView>
    </StackLayout>
</view:ViewBase>